.grid01{
    display: grid;
    grid-template-columns: 1fr  auto  1fr;
    gap: 10px;
    margin-bottom: 3em
}

p{
    background-color: rgb(178, 240, 178);
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    border-color: rgb(27, 84, 57);
    border-style: solid;
    border-width: 2px;
}

.grid02{
    display: grid;
    grid-template-columns: 1fr  1fr  1fr;
    gap: 10px;
    grid-auto-rows: 50px;
}

.box02{
   grid-column: 2 / span 2;
   grid-row: 2/span 2;

}

.grid03{
    height: 250px;
    display: grid;
    grid-template-columns: 1fr 1.5fr ;
    gap: 1em;
}

.grid04{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.box-1{
    grid-column: span 2;
    grid-row: span 2;
}

.box-4{
    grid-row: span 2;
}

.grid05{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50px;
}

.box-01{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.box-02{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.box-03{
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}